# AppAnalytics

./: AppAnalytics.csproj  AppAnalytics.sln  Dockerfile  Program.cs  README.md  docker-compose.yml
Controllers/: AccountController.cs  HomeController.cs
Migrations/: 20220413081454_InitialMigration.Designer.cs  20220413081454_InitialMigration.cs  NoteDbModelSnapshot.cs
Models/: User.cs  UsersContext.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
ViewModels/: LoginModel.cs  RegisterModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
